<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>8db6bdf2-7f9b-4dcc-ad49-453002d4ba4f</id>
  <name>DiADeM Assessment.v1</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Use to record DiADeM assessment. The tools have been developed for Clinicians who have a good primary care knowledge of dementia/depression and delirium to enable them to make a diagnosis of Advanced Dementia in a care home setting.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="DiADeM Assessment">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.informed_consent.v1" concept_name="Informed Consent" max="1" path="/content" name="Consent">
      <Rule path="/description[at0001]" hide_on_form="true" />
      <Rule path="/description[at0001]/items[at0002]" max="1" default="Consent for DiADeM Assessment" name="Assessment" />
      <Rule path="/description[at0001]/items[at0030]" max="0" />
      <Rule path="/description[at0001]/items[at0031]" max="0" />
      <Rule path="/description[at0001]/items[at0011]" max="0" />
      <Rule path="/description[at0001]/items[at0004]" max="0" />
      <Rule path="/description[at0001]/items[at0007]" max="0" />
      <Rule path="/description[at0001]/items[at0008]" max="0" />
      <Rule path="/description[at0001]/items[at0009]" max="0" />
      <Rule path="/description[at0001]/items[at0010]" max="0" />
      <Rule path="/description[at0001]/items[at0012]" max="0" />
      <Rule path="/protocol[at0024]" hide_on_form="true" />
      <Rule path="/protocol[at0024]/items[at0025]" max="0" />
      <Rule path="/protocol[at0024]/items[at0026]" max="0" />
      <Rule path="/protocol[at0024]/items[at0033]" max="0" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.relevant_contact_rcp.v1" concept_name="Relevant contact" max="1" path="/content" name="GP">
      <Rule path="/data[at0001]/items[at0035]" max="0" />
      <Rule path="/data[at0001]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0025]" max="0" />
      <Rule path="/data[at0001]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_person_uk.v1" concept_name="Individual person" max="1" path="/data[at0001]/items[at0013]" name="GP Details">
        <Rule path="/items[at0016]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0017]" max="0" />
        <Rule path="/items[at0024]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person name" path="/items[at0013]">
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0022]" max="0" />
          <Rule path="/items[at0001]" name="GP name" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0014]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.comms_contact_uk.v1" concept_name="Comms contact details" max="1" path="/items[at0015]">
          <Rule path="/items[at0002]" name="GP email" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0021]" max="0" />
        </Items>
      </Items>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.relevant_contact_rcp.v1" concept_name="Relevant contact" max="1" path="/content" name="Informant">
      <Rule path="/data[at0001]/items[at0035]" max="0" />
      <Rule path="/data[at0001]/items[at0025]" max="0" />
      <Rule path="/data[at0001]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_person_uk.v1" concept_name="Individual person" max="1" path="/data[at0001]/items[at0013]" name="Informant details">
        <Rule path="/items[at0016]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0017]" max="0" />
        <Rule path="/items[at0024]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person name" path="/items[at0013]">
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0022]" max="0" />
          <Rule path="/items[at0001]" name="Informant name" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0014]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.comms_contact_uk.v1" concept_name="Comms contact details" max="1" path="/items[at0015]" name="Telecom details">
          <Rule path="/items[at0002]" name="Informant contact number" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0021]" max="0" />
        </Items>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.yhscn_diadem_assessment.v0" concept_name="YHSCN - DiADeM assessment" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.six_cit_assessment.v0" concept_name="6 CIT Assessment" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0029]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0029]/items[at0030]" max="0" />
      <Rule path="/protocol[at0031]" hide_on_form="true" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.gpcog_screening_test.v0" concept_name="GPCOG screening test" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0038]/items[at0008]" name="Date" />
      <Rule path="/data[at0001]/events[at0002]/state[at0004]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0004]/items[at0005]" max="0" />
      <Rule path="/protocol[at0006]" hide_on_form="true" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" max="1" path="/content" name="Discussion" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/content">
      <Rule path="/data[at0001]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0072]" max="0" />
      <Rule path="/data[at0001]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/items[at0069]" max="0" />
      <Rule path="/protocol[at0032]/items[at0070]" max="0" />
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisation" path="/context/other_context[at0001]/items[at0002]" />
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <view>
    <constraints path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-ACTION.informed_consent.v1]/other_participations">
      <items id="VisibleInView">
        <value>Consent source</value>
      </items>
    </constraints>
  </view>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">4DF6B3DE1A7F7899B4F88A97FED974E7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.organisation.v1">
    <digest id="MD5-CAM-1.0.1">B932A22934CC38489610A47273A86DA8</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.informed_consent.v1">
    <digest id="MD5-CAM-1.0.1">946987A1D182E9C9FEE624EF6065E29D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.relevant_contact_rcp.v1">
    <digest id="MD5-CAM-1.0.1">3CE22AACDFBF2A2BD6F3A4FA762CB537</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.individual_person_uk.v1">
    <digest id="MD5-CAM-1.0.1">BA0AA8C830E63F863B7BFB091B6F8CBD</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_name.v1">
    <digest id="MD5-CAM-1.0.1">2D8CF370D3AEC6DDC6F9847963051B89</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.comms_contact_uk.v1">
    <digest id="MD5-CAM-1.0.1">E60CE3E0E1BAD3FEDE79701B33A983E5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.yhscn_diadem_assessment.v0">
    <digest id="MD5-CAM-1.0.1">6C903E2C08BE8CFE3F4343D8EFDF4AA4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.six_cit_assessment.v0">
    <digest id="MD5-CAM-1.0.1">2025554F84C554487E37E6C2EFD2359D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.gpcog_screening_test.v0">
    <digest id="MD5-CAM-1.0.1">106B6E835CDEF3CEFB85B32D71C15112</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1">
    <digest id="MD5-CAM-1.0.1">77351107E7FE45FEC5DC08AA24916D64</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">88AF7BC619F0DF958D2F00293756F398</digest>
  </integrity_checks>
</template>